<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preload" href="./static/fonts/Oswald-ExtraLight.ttf" as="font" crossorigin />
  <link rel="preload" href="./static/fonts/Oswald-Light.ttf" as="font" crossorigin />
  <link rel="preload" href="./static/fonts/Oswald-Medium.ttf" as="font" crossorigin />
  <link rel="preload" href="./static/fonts/Oswald-Regular.ttf" as="font" crossorigin />
  <link rel="preload" href="./static/fonts/Oswald-SemiBold.ttf" as="font" crossorigin />
  <link rel="preload" href="./static/fonts/Oswald-Bold.ttf" as="font" crossorigin />
  
  <title>Do you kard</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>